<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mein Football</title>
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/my_bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="social box_dark_blue">
        <div class="noTextOpacity">
            <a href="https://www.facebook.com" target="_blank">
                <i class="fab fa-facebook-f"></i><span>Facebook</span>
            </a>
            <a href="https://twitter.com/?lang=de" target="_blank">
                <i class="fab fa-twitter"></i><span>Twitter</span>
            </a>
            <a href="https://www.instagram.com/?hl=de" target="_blank">
                <i class="fab fa-instagram"></i><span>Instagram</span>
            </a>
            <span class="sPic">social's</span>
        </div>
    </div>
    <header>
        <div>Mein Football!</div>
    </header>
    <nav class="box_dark_blue shadow" id="nav_desk">
        <div class="container">
            <div class="logo">
                <i class="fas fa-football-ball"></i>
            </div>
            <ul class="float_right algn_center">
                <li><a href="index.html">Home</a></li>
                <li><a href="anmelden.html">Anmelden</a></li>
                <li class="active"><a href="uns.html">Über Uns</a></li>
            </ul>
        </div>
    </nav>
    <nav class="box_dark_blue shadow" id="nav_small">
        <ul class="algn_left">
            <li><a href="index.html">Home</a></li>
            <li><a href="anmelden.html">Anmelden</a></li>
            <li class="active"><a href="uns.html">Über Uns</a></li>
        </ul>
    </nav>
    <div class="container">
        <!-- Content Start -->
        <div class="m20"></div>
        <main>
            <ul class="ul_uns">
                <li>
                    <article class="m20 p10 shadow">
                        <img class="imglist float_left shadow" src="img/p1.jpg" alt="p1">
                        <div class="inline_block float_right w70 p10">
                            <h1>Hanna</h1>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi accusantium repudiandae
                                numquam. Ullam, quasi? Illum suscipit fugiat numquam cupiditate asperiores dolorem esse
                                quam commodi! Mollitia minus tempora obcaecati qui omnis!
                            </div>
                        </div>
                    </article>
                    <div class="float_clear"></div>
                    <hr>
                </li>
                <li>
                    <article class="m20 p10 shadow">
                        <img class="imglist float_left shadow" src="img/p2.jpg" alt="p2">
                        <div class="inline_block float_right w70 p10">
                            <h1>Jutta</h1>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi accusantium repudiandae
                                numquam. Ullam, quasi? Illum suscipit fugiat numquam cupiditate asperiores dolorem esse
                                quam commodi! Mollitia minus tempora obcaecati qui omnis!
                            </div>
                        </div>
                    </article>
                    <div class="float_clear"></div>
                    <hr>
                </li>
                <li>
                    <article class="m20 p10 shadow">
                        <img class="imglist float_left shadow" src="img/p3.jpg" alt="p3">
                        <div class="inline_block float_right w70 p10">
                            <h1>Kerstin</h1>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi accusantium repudiandae
                                numquam. Ullam, quasi? Illum suscipit fugiat numquam cupiditate asperiores dolorem esse
                                quam commodi! Mollitia minus tempora obcaecati qui omnis!
                            </div>
                        </div>
                    </article>
                    <div class="float_clear"></div>
                    <hr>
                </li>
                <li>
                    <article class="m20 p10 shadow">
                        <img class="imglist float_left shadow" src="img/p4.jpg" alt="p4">
                        <div class="inline_block float_right w70 p10">
                            <h1>Marleen</h1>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi accusantium repudiandae
                                numquam. Ullam, quasi? Illum suscipit fugiat numquam cupiditate asperiores dolorem esse
                                quam commodi! Mollitia minus tempora obcaecati qui omnis!
                            </div>
                        </div>
                    </article>
                    <div class="float_clear"></div>
                    <hr>
                </li>
                <li>
                        <article class="m20 p10 shadow">
                            <img class="imglist float_left shadow" src="img/p5.jpg" alt="p5">
                            <div class="inline_block float_right w70 p10">
                                <h1>Marco</h1>
                                <div>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi accusantium repudiandae
                                    numquam. Ullam, quasi? Illum suscipit fugiat numquam cupiditate asperiores dolorem esse
                                    quam commodi! Mollitia minus tempora obcaecati qui omnis!
                                </div>
                            </div>
                        </article>
                        <div class="float_clear"></div>
                        <hr>
                    </li>
                    <li>
                            <article class="m20 p10 shadow">
                                <img class="imglist float_left shadow" src="img/p6.jpg" alt="p6">
                                <div class="inline_block float_right w70 p10">
                                    <h1>Lisa</h1>
                                    <div>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi accusantium repudiandae
                                        numquam. Ullam, quasi? Illum suscipit fugiat numquam cupiditate asperiores dolorem esse
                                        quam commodi! Mollitia minus tempora obcaecati qui omnis!
                                    </div>
                                </div>
                            </article>
                            <div class="float_clear"></div>
                            <hr>
                        </li>
    


            </ul>
            <a href="#" class="box_light_blue shadow button float_right">Nach Oben!</a>
        </main>
        <!-- Content End   -->
    </div>

    <div class="float_clear"></div>
    <footer class="box_dark_blue shadow">
        <div class="float_left f33">
            <div>&copy;2019, Berlin</div>
        </div>
        <div class="float_left f33">
            <div>Social Media:</div>
            <br>
            <a href="https://www.facebook.com" target="_blank">
                <i class="fab fa-facebook-f"></i><span>&nbsp;Facebook&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </a>
            <a href="https://twitter.com/?lang=de" target="_blank">
                <i class="fab fa-twitter"></i><span>&nbsp;Twitter&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </a>
            <a href="https://www.instagram.com/?hl=de" target="_blank">
                <i class="fab fa-instagram"></i><span>&nbsp;Instagram&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </a>
        </div>
        <div class="float_left f33">
            <ul class="algn_left">
                <li>info@footballFanblock.de</li>
                <li>Musterstrass 15 </li>
                <li>10409 Berlin</li>
            </ul>
        </div>
    </footer>
</body>

</html>